[Unit]
Description=Llama Server Registry Service
After=network.target

[Service]
Type=simple
User=nobody
Group=nogroup
WorkingDirectory=/opt/llama-registry
Environment=REGISTRY_FILE=/opt/llama-registry/data/registry.json
ExecStart=/usr/bin/python3 /opt/llama-registry/registry_server.py --host 0.0.0.0 --port 5000
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/llama-registry/data

[Install]
WantedBy=multi-user.target
